{
  "name": "week1day3",
  "version": "1.0.0",
  "description": "Homework-contact Book",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SonalMahe/Week1day3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SonalMahe/Week1day3/issues"
  },
  "homepage": "https://github.com/SonalMahe/Week1day3#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
